backcall==0.2.0
decorator==5.1.0
distro==1.6.0
entrypoints==0.3
ipykernel==5.5.6
ipython==7.16.2
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==7.1.0
jupyter-core==4.9.1
nest-asyncio==1.5.4
numpy==1.19.5
opencv-python==4.5.5.62
packaging==21.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
Pygments==2.11.2
pyparsing==3.0.6
python-dateutil==2.8.2
pyzbar==0.1.8
pyzmq==22.3.0
scikit-build==0.12.0
six==1.16.0
tornado==6.1
traitlets==4.3.3
wcwidth==0.2.5
